<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', 'Noto Sans TC';
        }

        .mobile-block {
            width: 375px;
            background-color: #F1F1F1;
            padding-top: 20px;
            padding-bottom: 80px;
        }

        #header {
            padding-top: 22px;
            padding-left: 20px;
            vertical-align: middle;
        }

        .logo {
            display: inline-block;
            width: 300px;
            vertical-align: middle;
        }


        .ham {
            display: inline-block;
            vertical-align: middle;
        }

        .ham>div {
            width: 28px;
            height: 3px;
            background-color: #c71b0a;
            margin-bottom: 10px;
        }

        .figure {
            margin: 0
        }

        .figcaption {
            width: 235px;
            margin-left: auto;
            margin-right: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #D0A67D;
            padding: 15px 0px 15px 0;
            font-size: 14px;
            line-height: 19px;
            color: #999999;
        }

        .subtitle {
            Size: 16px;
            font-weight: 700;
            padding-left: 32px;
            margin-top: 40px;

        }

        .maintitle {
            font-weight: 900;
            font-size: 34px;
            color: 404040;
            line-height: 50px;
            margin-top: 10px;
            width: 326px;
            margin-left: 25px;
            vertical-align: middle;
            margin-bottom: 35px;
        }


        .caption {
            font-weight: 400;
            font-size: 14px;
            color: 808080;
            position: static;
            margin-left: 7px;
            margin-right: 7px;
        }


        .paragraph1 {
            font-weight: 400px;
            font-size: 20px;
            line-height: 40px;
            margin: 40px 38px;
            color: 404040;
        }

        .paragraph2 {
            font-weight: 400px;
            font-size: 20px;
            line-height: 40px;
            margin: 40px 38px;
            color: 404040;
        }

        .paragraph3 {
            font-weight: 400px;
            font-size: 20px;
            line-height: 40px;
            margin: 40px 38px;
            color: 404040;
        }


        .abbreviation {
            width: 375px;
            height: 316px;
            background-color: #FFFFFF;
        }

        .bottom {
            width: 375px;
            height: 666px;
            background-color: #FFFFFF;
        }


        .abbreviationtext {
            font-weight: 400;
            color: 4A4949;
            line-height: 45px;
            font-size: 20px;
            width: 300px;
            padding-top: 14px;
            margin-left: 38px;
        }

        .paragraph4 {
            font-weight: 400px;
            font-size: 20px;
            line-height: 40px;
            margin: 40px 38px;
            padding-top: 15px;
            color: 404040;
            text-align: justify;
        }

        .paragraph5 {
            font-weight: 400px;
            font-size: 20px;
            line-height: 40px;
            margin: 40px 38px;
            color: 404040;
            text-align: justify;
        }

        .paragraph6 {
            font-weight: 400px;
            font-size: 20px;
            line-height: 40px;
            margin: 40px 38px;
            color: 404040;
            text-align: justify;
        }

        .paragraph7 {
            font-weight: 400px;
            font-size: 20px;
            line-height: 40px;
            margin: 52px 38px;
            color: 404040;
            text-align: justify;
        }

        .paragraph8 {
            font-weight: 400px;
            font-size: 20px;
            line-height: 40px;
            margin: 40px 38px;
            color: 404040;
            text-align: justify;

        }

        .related_articles {
            font-weight: 400px;
            font-size: 20px;
            line-height: 28px;
            margin: 40px 38px;
            color: 808080;
            text-align: justify;

        }

        .category {
            font-weight: bold;
            font-size: 14px;
            line-height: 20px;
            padding-top: 20px;
            padding-left: 40px;
            color: A67A44;
            text-align: justify;
        }

        .related-articales {
            width: 350px;
            height: 740px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .articles {
            font-weight: bold;
            font-size: 16px;
            line-height: 28px;
            padding-top: 5px;
            padding-left: 40px;
            color: 262626;
            text-align: justify;
            width: 220px;
        }

        .articles>img{
            width: 132px;
            height: 89px;
            box-sizing: border-box;
            padding-left: 8px;
            padding-top: 4px;
        }

        .articles_line {
            padding-top: 17px;
            border-bottom: 1px solid #D0D0D0;
            width: 340px;
            margin-left: 18px;
        }

        .time {
            font-weight: bold;
            font-size: 12px;
            line-height: 24px;
            padding-top: 5px;
            padding-left: 40px;
            color: D0D0D0;
            text-align: justify;
        }

        .description {
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            padding-top: 60px;
            padding-left: 37px;
            padding-bottom: 84px;
            color: 808080;
            text-align: justify;
            width: 335px;
        }

        .about_us {
            margin-left: 74px;
            padding-top: 15px;
            padding-right: 53px;
            font-weight: normal;
            font-size: 18px;
            line-height: 18px;
            color: 808080;
        }

        .join_us {
            margin-left: 74px;
            padding-top: 53px;
            padding-right: 53px;
            font-weight: normal;
            font-size: 18px;
            line-height: 18px;
            color: 808080;
        }

        <meta charset='utf-8'><meta http-equiv='X-UA-Compatible'content='IE=edge'><title>Metadata Block</title><meta name='viewport'content='width=device-width, initial-scale=1'><style>* {
            box-sizing: border-box;
        }


        #metadata-block .top-separation {
            border-top: 1px solid #d0d0d0;
            border-right: 1px solid #d0d0d0;
            margin-top: 80px;
            margin-left: 40px;
            width: 80%;
            height: 15px;
        }

        #metadata-block .sec-separation {
            border-top: 1px solid #d0d0d0;
            border-right: 1px solid #d0d0d0;
            margin-top: -20px;
            margin-left: 40px;
            width: 80%;
            height: 15px;
        }

        #metadata-block .bottom-separation {
            border-bottom: 1px solid #d0d0d0;
            border-right: 1px solid #d0d0d0;
            margin-left: 40px;
            width: 80%;
            height: 15px;
            margin-top: 15px;
        }

        #metadata-block .category {
            font-size: 16px;
            font-weight: bold;
            color: #A67A44;
            margin-top: -5px;
            margin-left: 49px;
        }

        #metadata-block .time {

            padding: 7px;
            color: #808080;
            margin-top: -5px;
            margin-bottom: -5px;
            margin-left: 34px;
        }

        #metadata-block .tag-bt1 {
            border: 1px solid #808080;
            border-radius: 30px;
            display: inline-block;
            padding: 7px;
            color: #808080;
            margin-top: 45px;
            margin-bottom: -5px;
            margin-left: 49px;
        }

        #metadata-block .tag-bt2 {
            border: 1px solid #808080;
            border-radius: 30px;
            display: inline-block;
            padding: 7px;
            color: #808080;
            margin-top: 40px;
            margin-bottom: -5px;
            margin-left: 9px;
        }

        * {
            box-sizing: border-box;
        }

        #toolbox {
            width: 300px;
            height: 36px;
            margin-left: auto;
            margin-right: auto;
        }

        #toolbox>img {
            height: 100%;
            margin-right: 10px;
        }

        #mobile-block>img {}

        #toolbox>img:last-of-type {
            margin-right: 0px;
        }

        #share {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 45px;
        }

        #share>img {
            justify-content: space-around;
            padding: 5px;
        }
    </style>
</head>




<body>



    <div class="mobile-block">
        <div id="header">
            <div class="logo">
                <img src="./image/twreporter-logo.svg">
            </div>
            <div class="ham">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>




        <div class="subtitle">
            Reporter Saturday Features
        </div>



        <div class="maintitle">【山思而行】登山中的死亡，對生命的凝視</div>

        <img src="./image/hero-image-mobile.png" width=100%;>

        <div class="caption">登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（攝影／AP／Tashi
            Sherpa／達志影像）</div>

        <div class="mobile-block">
            <div id="metadata-block">
                <div class="top-separation"></div>
                <div class="category" style="margin-bottom: 30px;">環境．教育</div>
                <div class="sec-separation"></div>
                <div class="time">刊出日期 2020/2/28</div>
                <div class="tag-bt1">#體育</div>
                <div class="tag-bt2">#山思而行</div>
                <div class="bottom-separation"></div>
            </div>
        </div>


        <div class="mobile-block">
            <div id="toolbox">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/add-bookmark-mobile.svg">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/tool-text.svg">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/tool-print.svg">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-line.svg">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-fb.svg">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/share-twitter.svg">
            </div>
        </div>

        <div class="paragraph1">
            講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
        </div>

        <div class="paragraph2">
            做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？</div>

        <div class="paragraph3">
            我想說的是，登山是件會死人的運動。
        </div>

        <div class="abbreviation">
            <div class="abbreviationtext">
                某程度上，登上山巔之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。這樣的經驗本身，就是一種回報，高處的風景與抵達最高點的滿足，則是額外的嘉獎。
            </div>

        </div>

        <div class="paragraph4">
            那是個風和日麗的早晨，我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。
        </div>

        <div class="paragraph5">
            慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。
        </div>

        <div class="paragraph6">
            原本以為Lakpa是來約我們晚上去他們隊上吃個飯之類的，興高采烈的走出去跟他打招呼，沒想到他表情挺嚴肅：
        </div>


        <div class="figure">
            <img src="./image/image-1.png" ;width=100%;>
            <div class="figcaption">2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影／AP／Tashi Sherpa／達志影像）</div>
        </div>

        <div class="paragraph7">
            其實我們也常忽略，就算我們將自己關在由水泥與文明構成的防護罩中，離野性的大自然遠遠的，各種意外還是可能在不經意間降臨。但我們卻很容易欺騙自己，在日常文明生活中，死亡離我們很遠。加上華人文化將生死視作忌諱而不與談論，所以大多數人其實並不真正意識到，死亡其實比我們想像中靠近。
        </div>

        <div class="paragraph8">
            我真正意識到這件事情是2013年，那年我在當兵，因為身體背面一個莫名的黑色凸起去看醫生。原本以為是痣，切掉就好了。結果醫生一看面色凝重：「你這個可能是黑色素瘤，得趕快預約開刀之後做切片檢查。」我一開始還想說那啥，不就是個小肉瘤嗎？結果一google之下，發現如果真的是黑色素瘤，我活超過3年的機率不到10%。
        </div>

        <div class="paragraph8">
            當然後來切片檢查是良性，切掉就沒事了。但這件事情某程度上改變了我的世界觀。在熱愛的事情上投注生命與熱情，就算有其風險，依舊要直面死亡。如此，也才是真正認真的直面生命。
        </div>


        <div class="paragraph8">
            生命有各種路徑與選擇，60億人也許有60億種人生樣態。重要的，是釐清並接受，自己走在怎樣的生命之道上。若能無悔，就是一種幸運。這篇文章，與其說是寫給不特定受眾，不如說是寫給自己。
        </div>

        <div class="paragraph8">
            自開始登山並投入海外攀登以來，隨著逐漸深入，難免就有愈多認識的人永遠留在了山上。問我怎麼去看待這些逝去？也許有些沉重，但更多的是祝福。

        </div>

        <div class="related_articles">
            相關文章
        </div>
        <div class="related-articles">
            <div class="category">
                環境・教育
            </div>
            <div class="articles">
                探險一步、前進一步── 呂忠翰、張元植挑戰台灣人首登「野蠻巨峰」K2
                <img src="../109-01/11_3/image/20190426095107-9f1d0799ad06436d1ae0dbe5ded9fc77-w400 1.png">
            </div>
            
            <div class="time">
                2019/4/26
            </div>
        </div>
        <div class="articles_line"></div>
        <div class="category">
            環境・教育
        </div>
        <div class="articles">
            守在半山腰的指揮靈魂 「8千公尺英雄」推手連志展
            <img src="../109-01/11_3/image/20190426095107-9f1d0799ad06436d1ae0dbe5ded9fc77-w400 1 (1).png">
        </div>

        <div class="time">
            2019/4/26
        </div>
        <div class="articles_line"></div>
        <div class="category">
            環境・教育
        </div>
        <div class="articles">
            山，在這裡──紙上攻頂14座8千公尺高山
            <img src="../109-01/11_3/image/20190426095107-9f1d0799ad06436d1ae0dbe5ded9fc77-w400 1 (2).png">
        </div>

        <div class="time">
            2019/4/26
        </div>
        <div class="articles_line"></div>
        <div class="category">
            環境・教育
        </div>
        <div class="articles">
            【山思而行】高海拔的氧氣，就像自由
            <img src="../109-01/11_3/image/20190426095107-9f1d0799ad06436d1ae0dbe5ded9fc77-w400 1 (3).png">
        </div>

        <div class="time">
            2019/12/14
        </div>
        <div class="articles_line"></div>

    </div>

    <div class="bottom">
        <div class="description">
            2015年12月《報導者》正式上線，稟持深度、開放、非營利的精神，致力於公共領域調查報導，為讀者持續追蹤各項重要議題，共同打造多元的社會與媒體環境。
        </div>

        <div class="about_us">
            關於我們&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp隱私政策
            <p></p>
            聯絡我們&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp許可協議
            <p></p>
            作者群&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp捐款徵信
            <p></p>
            影響力報告&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp常見問題
        </div>
        <div class="join_us">
            加入我們
            <p></p>
            訂閱電子報
            <p></p>
            報導者基金會新聞專區
        </div>


        <div id="share">
            <img src="../109-01/11_3/icon/facebook.png">
            <img src="../109-01/11_3/icon/instgram.png">
            <img src="../109-01/11_3/icon/line.png">
            <img src="../109-01/11_3/icon/Screen Shot 2020-11-03 at 4.10 1.png">
            <img src="../109-01/11_3/icon/Vector.png">
            <img src="../109-01/11_3/icon/Rectangle.png">
        </div>




    </div>







</body>

</html>